* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "PT Sans", sans-serif;
}

.sidebar {
    width: 200px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: rgb(237, 205, 41);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: black;
    margin-bottom: 2rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 0.1rem;
}

.sidebar-menu a {
    display: block;
    color: black;
    font-size: 1.1rem;
    text-decoration: none;
}

.sidebar-menu a img {
    font-size: 1.1rem;
    padding-right: 1rem;
    width: 46px;
}

#nav-toggle:checked+.sidebar {
    width: 110px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 0rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 110px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 110px);
    left: 110px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 200px;
}

header {
    display: flex;
    /* Mengatur tata letak dalam baris */
    justify-content: space-between;
    /* Memberi jarak antar elemen */
    padding: 1.5rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 200px;
    /* Sesuaikan dengan lebar sidebar */
    width: calc(100% - 200px);
    /* Gunakan ruang tersisa */
    top: 0;
    z-index: 100;
    background: #fff;
    /* Tambahkan latar belakang untuk menutupi elemen di bawahnya */
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h3 {
    margin: 0;
    color: #222;
}

header label img {
    padding-right: 1rem;
    width: 35px;
}

.search {
    display: flex;
    align-items: center;
    flex: 2;
    /* Menyesuaikan lebar agar lebih proporsional */
    max-width: 400px;
    /* Membatasi lebar maksimum search bar */
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 45px;
    padding: 0 1rem;
    background: white;
}

.search i {
    color: #888;
    margin-right: 0.5rem;
}

.search input {
    flex-grow: 1;
    /* Memastikan input memenuhi ruang */
    border: none;
    outline: none;
    font-size: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.user-wrapper a{
    text-decoration: none;
    color: black;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.card-single div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-single div img {
    width: 40px;
    margin-bottom: 0.5rem;
}

.recent-grid {
    margin-top: 3.5rem;
}

.kartu {
    background: #fff;
    /* Warna putih */
    border-radius: 10px;
    /* Membuat sudut melengkung */
    padding: 2rem;
    /* Jarak dalam */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Menambahkan bayangan */
    margin: 1rem 0;
    /* Memberikan jarak antar elemen */
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.card-header button {
    background: rgb(237, 205, 41);
    border-radius: 10px;
    color: black;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid rgb(237, 205, 41);
}

table {
    border-collapse: collapse;
    /* Agar border tabel tidak terpisah */
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 110px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 110px;
    }

    .main-content header {
        width: calc(100% - 110px);
        left: 110px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -100% !important;
    }

    header h3 {
        display: flex;
        align-items: center;
    }

    header h3 label {
        display: inline-block;
        background: rgb(237, 205, 41);
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h3 img {
        text-align: center;
        margin-left: 15px;
    }

    header h3 {
        font-size: 1.2rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 200px;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 0rem;
        text-align: left;
    }

    #nav-toggle:checked+.sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}